# VipnetAsansorWeb

./: Vipnet_Asansor.sln  package-lock.json  package.json
BusinessLayer/Abstract/: IAboutTranslationService.cs  IArgeService.cs  IArgeTranslationService.cs  IBrandTranslationService.cs  ICategoryTranslationService.cs  IContactTranslationService.cs  IFeatureTranslationService.cs  IHeaderTranslationService.cs  IMasterBrandService.cs  IMasterBrandTranslationService.cs  IPartnerService.cs  IPortfolioTranslationService.cs  IProductService.cs  IProductTranslationService.cs  IQuestionTranslationService.cs  IQuestionsService.cs  ISkillTranslationService.cs  ITopbarService.cs  IUserService.cs
BusinessLayer/Concrete/: AboutManager.cs  AboutTranslationManager.cs  (+29 more)
EntityLayer/: EntityLayer.csproj
Vipnet_Asansor/: ConcreteUserServiceImplementation.cs  Program.cs  Startup.cs  Vipnet_Asansor.csproj
Vipnet_Asansor/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ArgeController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  FeatureController.cs  GalleryController.cs  HeaderController.cs  HomeController.cs  LanguageController.cs  MasterBrandController.cs  MessageController.cs  PartnerController.cs  PortfolioController.cs  ProductController.cs  QuestionsController.cs  ReferenceController.cs  SkillController.cs  SocialMediaController.cs  TopbarController.cs
Vipnet_Asansor/Models/: AddImage.cs  ErrorViewModel.cs  ProductDetailsViewModel.cs
Vipnet_Asansor/Properties/: launchSettings.json
Vipnet_Asansor/Properties/PublishProfiles/: FolderProfile15.pubxml
Vipnet_Asansor/ViewComponents/About/: AboutList.cs
Vipnet_Asansor/ViewComponents/Arge/: ArgeList.cs
Vipnet_Asansor/ViewComponents/Brand/: BrandList.cs
Vipnet_Asansor/ViewComponents/Category/: CategoryList.cs
Vipnet_Asansor/ViewComponents/Contact/: ContactList.cs
Vipnet_Asansor/ViewComponents/Feature/: FeatureList.cs
Vipnet_Asansor/ViewComponents/Gallery/: GalleryList.cs
Vipnet_Asansor/ViewComponents/Header/: HeaderList.cs
Vipnet_Asansor/ViewComponents/MasterBrand/: MasterBrandList.cs
Vipnet_Asansor/ViewComponents/Message/: MessageList.cs
Vipnet_Asansor/ViewComponents/Partner/: PartnerList.cs
Vipnet_Asansor/ViewComponents/Portfolio/: PortfolioList.cs
Vipnet_Asansor/ViewComponents/Product/: ProductList.cs
Vipnet_Asansor/ViewComponents/ProductNavbar/: ProductNavbarViewComponent.cs
Vipnet_Asansor/ViewComponents/Questions/: QuestionsList.cs
Vipnet_Asansor/ViewComponents/Reference/: ReferenceList.cs
Vipnet_Asansor/ViewComponents/Skill/: SkillList.cs
Vipnet_Asansor/ViewComponents/SocialMedia/: SocialMediaList.cs
Vipnet_Asansor/ViewComponents/Topbar/: TopbarList.cs
Vipnet_Asansor/Views/: _ViewImports.cshtml
Vipnet_Asansor/Views/About/: AddAbout.cshtml  EditAbout.cshtml  Index.cshtml
Vipnet_Asansor/Views/Account/: Login.cshtml
Vipnet_Asansor/Views/Admin/: Index.cshtml  NavigationPartial.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
Vipnet_Asansor/Views/Arge/: AddArge.cshtml  EditArge.cshtml  Index.cshtml
Vipnet_Asansor/Views/Brand/: AddBrand.cshtml  EditBrand.cshtml  Index.cshtml
Vipnet_Asansor/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Vipnet_Asansor/Views/Contact/: AddContact.cshtml  EditContact.cshtml  Index.cshtml
Vipnet_Asansor/Views/Default/: About.cshtml  Arge.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Message.cshtml  ProductDetails.cshtml
Vipnet_Asansor/Views/Feature/: AddFeature.cshtml  EditFeature.cshtml  Index.cshtml
Vipnet_Asansor/Views/Gallery/: AddGallery.cshtml  EditGallery.cshtml  Index.cshtml
Vipnet_Asansor/Views/Header/: AddHeader.cshtml  EditHeader.cshtml  Index.cshtml
Vipnet_Asansor/Views/MasterBrand/: AddMasterBrand.cshtml  EditMasterBrand.cshtml  Index.cshtml
Vipnet_Asansor/Views/Message/: Index.cshtml
Vipnet_Asansor/Views/Partner/: AddPartner.cshtml  EditPartner.cshtml  Index.cshtml
Vipnet_Asansor/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Vipnet_Asansor/Views/Product/: AddProduct.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml
Vipnet_Asansor/Views/Questions/: AddQuestions.cshtml  EditQuestions.cshtml  Index.cshtml
Vipnet_Asansor/Views/Reference/: AddReference.cshtml  EditReference.cshtml  Index.cshtml
Vipnet_Asansor/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Vipnet_Asansor/Views/Shared/Components/AboutList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/ArgeList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/BrandList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/ContactList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/FeatureList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/GalleryList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/HeaderList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/MasterBrandList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/MessageList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/PartnerList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/PortfolioList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/ProductList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/ProductNavbar/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/QuestionsList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/ReferenceList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/SkillList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/SocialMediaList/: Default.cshtml
Vipnet_Asansor/Views/Shared/Components/TopbarList/: Default.cshtml
Vipnet_Asansor/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Vipnet_Asansor/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
Vipnet_Asansor/Views/Topbar/: AddTopbar.cshtml  EditTopbar.cshtml  Index.cshtml
Vipnet_Asansor/wwwroot/argon-dashboard-master/assets/css/: argon.css
(+106 files in other folders)
